[00:14.87] Aha, it's a difficult world.
[00:17.17] I just can't live that well by any stretch of the imagination.
[00:17.81] Why?
[00:21.80] I can't believe that even the effort of one more move is worth it.
[00:24.76] Thinking, becoming inferior, the current situation.
[00:28.62] Every time, with a simple excuse.
[00:31.22] I cry when I have a dull favor
[00:34.69] I waited for morning with vague breaths
[00:37.30] Ahhhhh ！！！！
[00:39.79] I'm in a tsumanai mindset.
[00:41.27] I'm all alone.
[00:43.49] Saved. No, no, no.
[00:45.49] I don't care who or what he is.
[00:46.79] I dared him to say what it was all about.
[00:49.49] I can't say it. It's lame.
[00:52.10] I'm becoming an adult.
[00:53.97] All you do is look people in the eye.
[00:55.67] I can't breathe. No.
[00:57.88] Even the books I've read, even today at the end of the day.
[00:59.65] Even my cheek got cold to the touch.
[01:03.20] The dream that says "this is how it is..." loses its future.
[01:18.01] Oh. Bye-bye. See you next time.
[01:24.08] Pick a flat road with a survival tile and walk on it.
[01:27.66] I'm singing today about the distance that can't be filled
[01:30.43] (ｿﾚｼﾞｬｧﾀﾞﾚｶﾉｸｸﾞﾂｼﾞｬﾅｲｶ)
[01:33.98] Age-appropriate and on schedule.
[01:36.85] The next thing I know, I'm laughing like a corpse in motion.
[01:43.02] I'm going to be an ordinary robot.
[01:45.34] I'm in a tsumanai mindset.
[01:46.78] I'm all alone.
[01:49.36] Saved. No, no, no.
[01:50.84] I don't care who or what he is.
[01:52.37] I dared him to say what it was all about.
[01:55.54] I can't say it. It's lame.
[01:57.84] I've painted a tedious ideal.
[01:59.35] Specializing in "normal.
[02:01.92] heartless
[02:03.48] Even if it's true, even if it's a lie.
[02:05.86] I don't care if it's broken, I don't care if it's back to normal.
[02:08.95] If that's the way we're going to live forever
[02:12.41] Oh. Bye-bye. Bye-bye. I can't wait.
[02:17.53] How do you see me in the relative future?
[02:24.76] Whichever way you turn, you're about to fall.
[02:26.06] so long
[02:28.81] I keep looking out the window of the car that disappears into the distance.
[02:31.22] Yea, not looking forward, no.
[02:32.74] Thank you. Okay, bye.
[02:34.64] How many times have you done that?
[02:36.50] What will be left behind?
[02:39.76] Dance for me, dance for me with my song.
[02:41.45] Hey, tell me, "Here we are.
[02:43.55] You're the only one I love.
[02:45.53] Even if you're born again, even if you're a bird.
[02:47.11] Even if you're a bug, even if you're grass.
[02:50.98] I will always bet my life on you alone.
[02:59.72] Oh, dance for me in the next life. With my song.